defmodule EulerOnElixir.Problem2 do
  @moduledoc """
  Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

  1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

  By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
  """

  defp fib do
    Stream.unfold({0, 1}, fn {a, b} -> {a, {b, a + b}} end)
  end

  @doc """
  Solves the problem

  """
  def solve(max) do
    fib()
    |> Enum.reduce_while(0, fn
      x, acc when x >= max -> {:halt, acc}
      x, acc when rem(x, 2) == 0 -> {:cont, acc + x}
      _x, acc -> {:cont, acc}
    end)
  end
end
